# PracticeFrameworkCUC

./: .gitignore  pom.xml
src/main/java/PageObjects/: AboutUSPage.java  BusBookingPage.java  BusSearchPage.java  CancelPage.java  DriverInfoPage.java  EnquiryPage.java  LoginPage.java  MyAccount.java
src/main/java/TestBase/: BaseClass.java
src/test/java/ADPinterview/: Test.java
src/test/java/JavaPrograms/: Frequently_Asked_Programs.java
src/test/java/TestRunner/: NewRunnerClass.java  RunnerClass.java
src/test/java/interface_abstract/: Bank_AbstractClass.java  HdfcBank.java  MainClass.java  SbiBank.java  bank_interface.java  overloading.java
src/test/java/model/: TestData.java
src/test/java/stepDefinition/: AboutUs.java  BusBooking.java  BusSearch.java  CancelTicket.java  DriverInfo.java  EnquiryTab.java  PullTableData.java  UpdateAccout.java  VerifyLogin.java  WebTable.java  hooks.java
src/test/resources/features/: AboutUSPage.feature  BusBooking.feature  BusSearch.feature  CancelTicket.feature  DriverInfo.feature  LoginScenarios.feature  srtst
test-output/cucumberreports/: cucumber-results.xml  cucumber.json  report.js
ttest-output/cucumberreports/: cucumber-pretty.txt
